<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>区块链应用案例整理 · yogurt</title><meta name="description" content="最近时常遇到要分享或者交流区块链应用的场景，所以想花点时间好好整理一下，省的每次都要重新搜索整理。
以下图片来自网络


1.防伪溯源类（不可篡改性）
西湖龙井溯源杭州移动与浙江大学和西湖街道灵隐股份经济合作社联手推出“区块链+物联网”西湖龙井溯源示范基地，这也是全省首个基于“物联网+区块链”技术的"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">yogurt</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>区块链应用案例整理</a></h3></div><div class="post-content"><p>最近时常遇到要分享或者交流区块链应用的场景，所以想花点时间好好整理一下，省的每次都要重新搜索整理。</p>
<p>以下图片来自网络</p>
<p><img src="https://raw.githubusercontent.com/n0pn0pn0p/n0pn0pn0p.github.io/master/myimages/p1.png" alt="p1"></p>
<p><img src="https://raw.githubusercontent.com/n0pn0pn0p/n0pn0pn0p.github.io/master/myimages/p2.png" alt="p2"></p>
<h3 id="1-防伪溯源类（不可篡改性）"><a href="#1-防伪溯源类（不可篡改性）" class="headerlink" title="1.防伪溯源类（不可篡改性）"></a>1.防伪溯源类（不可篡改性）</h3><ul>
<li>西湖龙井溯源<br>杭州移动与浙江大学和西湖街道灵隐股份经济合作社联手推出“区块链+物联网”西湖龙井溯源示范基地，这也是全省首个基于“物联网+区块链”技术的茶叶溯源项目。<br>茶园通过监测设备和一些摄像头，用来采集和记录茶树生长过程中的温湿度、PM2.5值以及光照强度，由哪位师傅炒制，最后是什么时候包装等信息也会被详细记录下来等信息都记录到区块链上，通过二维码，查询产业链条上每一个环节，包括了茶叶的生产者、加工者、零售商相关的信息，这些信息具备全球唯一ID，真实可信，强化了西湖龙井茶溯源防伪管理，提升了茶叶的公信力和产品档次，并保障茶农、加工厂、分销商和客户的权利。</li>
</ul>
<ul>
<li>天猫假冒产品溯源<br>一款大米追踪应用程序，旨在打击假冒产品。该大米追踪应用程序由蚂蚁金服与中国五常市联合部署，用于追踪当地的种植水稻全过程。阿里巴巴推出的这款大米追踪应用程序旨在解决大米溯源问题。9月30日起，阿里巴巴天猫电子商务平台旗舰店出售的“五常大米”外包装上都有二维码，顾客可以通过扫描支付宝二维码，就可以看到这袋米从具体的“出生”地等全过程的详细溯源记录。</li>
</ul>
<ul>
<li><p>茅台区块链防伪溯源<br>茅台与蚂蚁金服的合作，蚂蚁金服用为茅台定制的区块链服务系统，在茅台酒瓶盖内RFID的防伪，这里有一个新型设计的二维码，这个二维码包括明码以及暗码，还有分散存储的用数据生成的区块链溯源码，以及特殊纸张的设计，这一切结合起来，使溯源商品溯源码具有不可转移性。这个真伪的数据，全部存在居于中心的某酒集团或者相关的技术提供方，数据的中心化，使得篡改、复制等工作变得没有难度。所以溯源码，也可能是已经被篡改过的数据，这样的溯源，并不是真品的鉴定，而是伪劣产品的佐证。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://file02.ixueshu.com/1000027677216711/img/1?sign=5b4dae6a807e34a41c7dd7b59040a1e8">区块链养鸡</a><br>将鸡的一生上链，让消费者放心。<br>但是个人有一些疑问：那鸡生病或其他不好信息他不上链不就行了嘛？这个链谁来维护呢？为什么具有公信力？</p>
</li>
</ul>
<h3 id="2-数字存证（提高数据公信力）"><a href="#2-数字存证（提高数据公信力）" class="headerlink" title="2.数字存证（提高数据公信力）"></a>2.数字存证（提高数据公信力）</h3><p>针对现有的各类电子凭证（如电子合同、电子发票等）可能存在造假以及难以自证其清的情况，通过区块链建立对于电子凭证的共识存储体系，基于数据多级加密和多维权限控制技术，安全保存电子凭证，实现高数字化、强可靠性的数字凭证分布式存储新生态。</p>
<ul>
<li>区块链电子处方<br>蚂蚁金服和上海复旦大学附属华山医院推出了首个区块链电子处方方案。该区块链电子处方推出后，患者可以直接通过支付宝的华山医院生活号进行线上就诊，医生线上开具处方，药品直接送货上门。华山医院此次以内分泌科为试点，试点成功后将在全院推广。通过区块链，电子处方、线上开药、配药、送药、签收药等流程都将被记录，不可篡改且可追溯。同时，一张处方被标记已配送后，就不可再次配药，这也可以避免处方滥用问题。</li>
</ul>
<ul>
<li>杭州互联网法院司法链<br>起诉人可以通过线上申诉入口，在线提交合同、维权过程、服务流程明细等电子证据，公证处、司法鉴定中心、CA/RA机构、法院、蚂蚁金服等链上节点来共同见证、共同背书，为起诉人提供一站式服务。<br>该区块链由三层结构组成：一是区块链程序，用户可以直接通过程序将操作行为全流程的记录于区块链，如在线提交电子合同、维权过程、服务流程明细等电子证据；二是区块链的全链路能力层，主要是提供了实名认证、电子签名、时间戳、数据存证及区块链全流程的可信服务；三是司法联盟层，即使用区块链技术将公证处、CA／RA机构、司法鉴定中心以及法院连接在一起的联盟链，每个单位成为链上节点。</li>
</ul>
<h3 id="3-版权保护"><a href="#3-版权保护" class="headerlink" title="3.版权保护"></a>3.版权保护</h3><p>国外的Monegraph、Colu、Binded、SingularDTV，以及国内的亿书、纸贵、原本等创业团队均以区块链版权为主攻方向。</p>
<ul>
<li>中国微电影版权交易<br>区块链用于微电影版权交易中的身份认证、版权声明、作品发行、支付结算。用户所有上传、点播、转发、支付等操作都记录在区块链上，保证交易一旦发生不可抵赖、不可篡改、并且可溯源。结合智能合约，完成微电影生产过程的管理与控制、版权确认与登记、价值创造与传递、内容分享与消费、资金支付与结算等功能。</li>
</ul>
<h3 id="4-供应链金融"><a href="#4-供应链金融" class="headerlink" title="4.供应链金融"></a>4.供应链金融</h3><p>针对供应链上小微企业融资难的困境，依托区块链上核心企业的信任传递，围绕核心企业及上下游多级供应链企业，并借助银行、保兑机构等服务商共同打造供应链金融产业生态闭环，从数字资产、产融平台、商业信用等多个方面打造全新供应链金融生态体系，促进多方企业互利共生，促进整个生态良性发展。</p>
<ul>
<li>生意家供应链服务平台<br>生意家供应链服务平台是提供实体企业应收账款信息服务的互联网平台，其主要目的是通过搭建应收账款信息沟通桥梁，助力中小微企业在金融机构更便捷地开展应收账款融资业务，从而解决中小微企业融资难问题。通过生意家供应链服务平台的标准化数字资产凭证“金票”，可实现应收账款的在线流转、融资和拆分，具有高可靠性、成本低廉、可溯源等优点。</li>
</ul>
<ul>
<li>丰收供应链金融科技平台<br>基于已有的金融优势，丰收科技已经形成覆盖上游融资平台“丰收E链”、中游核心企业或资金方的“丰收E链OEM”、下游B端的信用融资产品“丰收E融信”，产品打通全链条。<br>平台目前已与快消、零售、汽车、冷链等多个行业企业建立了战略合作关系，已有汇源等上市公司、行业龙头企业入驻。</li>
</ul>
<h3 id="5-娱乐游戏"><a href="#5-娱乐游戏" class="headerlink" title="5.娱乐游戏"></a>5.娱乐游戏</h3><ul>
<li><p>以太坊<br>以太坊作为一个公链，为dapp提供部署运行环境。早期“加密猫”可谓是火了一把，之后以太坊上出现越来越多的游戏，博弈等dapp。个人看来这类游戏的中最终目的还是希望利用以太币发行代币。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.chainnews.com/articles/224052856846.htm">超级游戏链SGC</a><br>“我们要‘拍平’游戏产业，用区块链技术，实现让全世界的游戏开发者和游戏玩家直接对话。” 区块链项目超级游戏链 (SGChain) 的首席执行官 Toni Xu 表示。该平台本身也是一个开放世界的沙盒游戏，还可以支持各类游戏，包括棋牌、休闲、RPG，MMO 等多种游戏类型；同时，基于区块链上数据全网共识、不可篡改的特点，作为公有链，任何人都可以基于超级游戏链开发属于自己的游戏，同时接受全球超级游戏链开发联盟基于共识机制的审核制度，来保证整个游戏平台的健康发展。在 SGChain 上，玩家不仅仅是消费者，还是投资者，可以享受游戏的利益分成。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.tst.games/#/">雷石</a><br>专注于游戏的公链，允许公众自行部署应用。目前向公众提供了六款应用。</p>
</li>
</ul>
<h3 id="6-资源共享"><a href="#6-资源共享" class="headerlink" title="6.资源共享"></a>6.资源共享</h3><ul>
<li>360共享云<br>通过 360 共享云产品分享闲置的带宽资源、计算资源、存储空间，提供给有需要的人；建立 360 “云钻”激励体系，根据用户贡献的带宽流量和存储大小进行相应奖励，鼓励用户积极参与共享计划，分享闲置资源；基于区块链技术的去中心化计算底层系统，具备安全、稳定、信息不可篡改性，保证数据真实可靠。</li>
</ul>
<ul>
<li>迅雷玩客云<br>用户购买玩客云智能硬件设备并激活玩客奖励计划，通过共享带宽、存储等计算资源，根据链克产生规则而获得的链克奖励，可在链克商城中兑换共享计算相关的产品和服务，如视频网站会员特权、网络加速、云存储、共享内容、游戏内容等多种服务。<br>emm…买他们的产品再实现共享资源。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>以上分类其实也不完全正确，很多是可以归为一类的，实际上对于区块链的应用除了应用区块链原本的数字货币与货币交易、跨境交易这类之外，多是应用了区块链的不可篡改性，以及点多点的特点，对于联盟链和私链中的去中心化和传统的分布式差别并不大，而且区块链还存在存储量限制和检索速度的瓶颈，需要结合其他技术来解决。2018一年国内出现了各式各样的区块链应用，但是仔细思考一下就会发现，很多应用还是为了区块链而去区块链，用传统的技术也能解决。有一些应用甚至还因为区块链技术反而带来一些缺陷。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-01-19</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://young.0kami.cn/2019/01/19/区块链应用案例整理/,yogurt,区块链应用案例整理,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/01/23/constantinople-reentrancy%20attack%20%E5%A4%8D%E7%8E%B0/" title="constantinople-reentrancy attack 复现">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/01/09/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/" title="区块链学习第一阶段总结">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>